
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../packages/monogame.aseprite/4.0.0/content/MonoGame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin character_robot.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/build:character_robot.aseprite

