<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>5.1.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Christopher Whitley</Authors>
        <Company>Aristurtle</Company>
        <Copyright>Copyright (c) 2018 - 2023 Christoipher Whitley</Copyright>
        <PackageProjectUrl>https://monogameaseprite.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AristurtleDev/monogame-aseprite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <!-- dotnet pack Nuget Config stuff -->
    <PropertyGroup>
        <PackageId>MonoGame.Aseprite.Content.Pipeline</PackageId>
        <Version>5.1.2</Version>
        <AssemblyVersion>5.1.2</AssemblyVersion>
        <FileVersion>5.1.2</FileVersion>
        <Authors>Christopher Whitley</Authors>
        <Company>Aristurtle</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2018 - 2023 Christoipher Whitley</Copyright>
        <PackageProjectUrl>https://monogameaseprite.net</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AristurtleDev/monogame-aseprite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>stable</RepositoryBranch>
        <PackageTags>
            MonoGame;Aseprite;import;processes;read;write;sprite;animation;tileset;tilemap;spritesheet;pipeline;mgcb
        </PackageTags>
        <PackageReleaseNotes>
            Version 5.1.2
            The following changes were implemented:
                - Resolves issue where AsepriteFile.TryGetSlice always returned false even when slice exists
        </PackageReleaseNotes>
        <Description>
            MonoGame.Aseprite.Content.Pipeline is a cross-platform C# library that adds an extension to the MonoGame
            MGCB Editor for importing Aseprite (.ase | .aseprite) files to be used in a MonoGame project using the
            MonoGame.Aseprite library.
        </Description>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <!-- Includes for the icons and README.md that are in the <PackageIcon> and <PackageReadMeFile> tags above -->
    <ItemGroup>
        <None Include="..\..\.nuget\img\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\.\.nuget\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Nuget Package References -->
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Compile include code files from shared directory -->
    <ItemGroup>
        <Compile Include="../MonoGame.Aseprite.Shared/**/*.cs" />
    </ItemGroup>
</Project>