<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project level compilation properties -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <!-- Project level package properties -->
    <PropertyGroup>
        <PackageId>MonoGame.Aseprite.Content.Pipeline</PackageId>
        <Description>
            MonoGame.Aseprite.Content.Pipeline is a cross-platform C# library that adds an extension to the MonoGame
            MGCB Editor for importing Aseprite (.ase | .aseprite) files to be used in a MonoGame project using the
            MonoGame.Aseprite library.
        </Description>
    </PropertyGroup>

    <!-- Includes for the icons and README.md that are in the <PackageIcon> and <PackageReadMeFile> tags above -->
    <ItemGroup>
        <None Include="..\..\.nuget\img\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\.\.nuget\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- NuGet Package References -->
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" PrivateAssets="All" />
        
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="All" />

        <PackageReference Include="AsepriteDotNet" Version="1.7.2" />
    </ItemGroup>
</Project>