# monogame-aseprite

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DefaultDocumentation.json  Directory.Build.props  LICENSE  MonoGame.Aseprite.sln  README.md  build.cake  build.ps1  build.sh  buildcontent.sh  opencontent.sh  rundemo.sh
.docs/ArisDocs.Console/: ArisDocs.Console.csproj  Program.cs
.tools/DefaultDocumentation.Plugin/: DefaultDocumentation.Plugin.csproj  DefaultDocumentation.Plugin.sln  DocItemExtension.cs  FolderFilenameFactory.cs  FrontMatterSection.cs  IWriterExtension.cs  PathUtils.cs  StringExtension.cs
examples/: Directory.Build.props  MonoGame.Aseprite.Examples.sln
examples/AnimatedTilemapExample/: Game1.cs  Program.cs  app.manifest
examples/ContentPipelineExample/: ContentPipelineExample.csproj  Game1.cs  Program.cs
examples/ContentPipelineExample/Content/: Content.mgcb
examples/ContentPipelineExamples/ContentPipelineExample/: ContentPipelineExample.csproj  Game1.cs  Program.cs  app.manifest
examples/CustomProcessingExample/ContentProcessor/: ContentProcessor.csproj  Program.cs
examples/CustomProcessingExample/CustomProcessingExample/: CustomProcessingExample.csproj  Game1.cs  Program.cs  app.manifest
examples/ProcessorExamples/AnimatedTilemapProcessorExample/: Game1.cs  Program.cs  app.manifest  nuget.config
examples/ProcessorExamples/SpriteProcessorExample/: SpriteProcessorExample.csproj  app.manifest
examples/ProcessorExamples/SpriteSheetProcessorExample/: Program.cs  app.manifest
examples/ProcessorExamples/TextureAtlasProcessorExample/: Program.cs  (+1 more)
examples/SpriteExample/: Game1.cs  Program.cs  SpriteExample.csproj  app.manifest
examples/SpriteProcessorExample/: Game1.cs  Program.cs  SpriteProcessorExample.csproj
examples/SpriteSheetProcessorExample/: Game1.cs
examples/SpritesheetExample/: Game1.cs  Program.cs  SpritesheetExample.csproj  app.manifest
examples/TextureAtlasExample/: Game1.cs  Program.cs  TextureAtlasExample.csproj  app.manifest
examples/TextureAtlasProcessorExample/: Game1.cs  TextureAtlasProcessorExample.csproj  app.manifest
examples/TilemapExample/: Game1.cs  Program.cs  TilemapExample.csproj  app.manifest
examples/TilemapProcessorExample/: TilemapProcessorExample.csproj
examples/TilesetExample/: Game1.cs  Program.cs  TilesetExample.csproj  app.manifest
examples/TilesetProcessorExample/: Game1.cs  Program.cs
source/: Directory.Build.props  MonoGame.Aseprite.sln  Monogame.Aseprite.sln
source/DefaultDocumentation.Plugin/: DefaultDocumentation.Plugin.csproj  FolderFileNameFactory.cs
source/DemoGame/: DemoGame.csproj  Game1.cs  Game_SingleFrame.cs  Game_Tilemap.cs  Game_Tileset.cs  Game_TilesetCollection.cs  Program.cs  SpriteSheetAnimation.cs  adventurer.aseprite  app.manifest
source/MGAConsole/: MGAConsole.csproj  Program.cs  townmap.aseprite
source/MonoGame.Aseprite/: AnimatedSprite.cs  AnimatedTIlemapFrame.cs  AnimatedTilemap.cs  Animation.cs  AnimationDefinition.cs  AnimationFrame.cs  AnimationTag.cs  AnimationTagBuilder.cs  AsepriteContentTypeReader.cs  AsepriteDotNetUsings.cs  AsepriteFile.cs  AsepriteFileExtensions.cs  AsepriteImportResult.cs  AsepriteSheet.cs  DefaultDocumentation.json  Frame.cs  MonoGame.Aseprite.FNA.csproj  MonoGame.Aseprite.csproj  MonoGame.Aseprite.xml  NinePatchSlice.cs  NotSpritesheet.cs  RenderDefinition.cs  Size.cs  Slice.cs  SliceKey.cs  Sprite.cs  SpriteBatchExtensions.cs  SpriteSheet.cs  SpriteSheetAnimation.cs  SpriteSheetAnimationDefinition.cs  SpriteSheetAnimationFrame.cs  SpriteSheetFrame.cs  SpriteSheetRegion.cs  TextureAtlas.cs  TextureRegion.cs  Tile.cs  Tilemap.cs  TilemapLayer.cs  Tileset.cs  TilesetCollection.cs  (+1 more)
source/MonoGame.Aseprite.AnimationTest/: Game1.cs  MonoGame.Aseprite.AnimationTest.csproj  Program.cs  app.manifest
source/MonoGame.Aseprite.Common/: AsepriteFile.cs  DefaultDocumentation.json  MonoGame.Aseprite.Common.csproj
source/MonoGame.Aseprite.Console/: AsepriteFileImporter.cs  MonoGame.Aseprite.Console.csproj  Program.cs
source/MonoGame.Aseprite.Content.Pipeline/: AnimationContent.cs  AnimationFrameContent.cs  AsepriteFileContent.cs  AsepriteFileImportResult.cs  AsepriteFileProcessResult.cs  BlendFunctions.cs  BlendMode.cs  ColorDepth.cs  ContentImportException.cs  ContentImporterResult.cs  ContentProcessorResult.cs  DefaultDocumentation.json  LoopDirection.cs  MonoGame.Aseprite.Content.Pipeline.csproj  ProcessParamterException.cs  SpriteSheetAnimationContent.cs  SpriteSheetAnimationDefinitionContent.cs  SpriteSheetContent.cs  SpriteSheetFrameContent.cs  SpriteSheetFrameRegionContent.cs  TextureAtlasContent.cs  TextureAtlasImportResult.cs  TextureAtlasRegionContent.cs  TextureContent.cs  TextureRegionContent.cs  TileContent.cs  TilemapContent.cs  TilemapFrameContent.cs  TilemapLayerContent.cs  TilesetCollectionContent.cs  TilesetContent.cs
source/MonoGame.Aseprite.ContentPipeline/: .editorconfig  AsepriteImporter.cs  AsepriteImporterResult.cs  AsepriteProcessor.cs  AsepriteProcessorResult.cs  AsepriteReader.cs  AsepriteWriter.cs  Importer.cs  MonoGame.Aseprite.ContentPipeline.csproj  Utils.cs
source/MonoGame.Aseprite.Demo/: MonoGame.Aseprite.Demo.csproj  app.manifest
source/MonoGame.Aseprite.Shared/: AsepriteFile.cs  BlendFunctions.cs  BlendMode.cs  ColorDepth.cs  Configuration.cs  Frame.cs  LoopDirection.cs  MonoGame.Aseprite.Shared.projitems  MonoGame.Aseprite.Shared.shproj  Size.cs  Slice.cs  SpriteSheetAnimationDefinition.cs  Tag.cs
source/Shared/: BlendMode.cs  MonoGame.Aseprite.Shared.targets  Rgba32.cs
source/net45/: MonoGame.Aseprite.Net45.sln
source/netstandard2.0/: MonoGame.Aseprite.NetStandard.sln
tests/: Directory.Build.props  MonoGame.Aseprite.Tests.sln
tests/MonoGame.Aseprite.Common.Tests/: MonoGame.Aseprite.Common.Tests.csproj
tests/MonoGame.Aseprite.Content.Pipeline.Tests/: MonoGame.Aseprite.Content.Pipeline.Tests.csproj  UnitTest1.cs
tests/MonoGame.Aseprite.Tests/: AssertHelpers.cs  FileUtils.cs  MonoGame.Aseprite.Tests.csproj  UnitTest1.cs
(+828 files in other folders)
