<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the root directory as the solution directory -->
    <PropertyGroup>
        <SolutionDirectory>$(MSBuildThisFileDirectory)</SolutionDirectory>
    </PropertyGroup>

    <!-- Standardize compilation settings -->
    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>6.3.2</Version>
    </PropertyGroup>

    <!-- Setup Code Analysis using the .editorconfig file -->
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
</Project>