
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\source\MonoGame.Aseprite.ContentPipeline\bin\Debug\netstandard2.0\MonoGame.Aseprite.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../../sokoban_player.aseprite
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:../../../../sokoban_player.aseprite;sokoban_player.aseprite

