<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the project category used by the root Directory.Build.props -->
    <PropertyGroup>
        <ProjectCategory>test</ProjectCategory>
    </PropertyGroup>

    <!-- Never generate documentation files for test projects -->
    <!-- (you win this time prime) -->
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Common Test Project Configurations -->
    <PropertyGroup>
        <IsTestProject Condition="'$(IsTestProject)' == ''">true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- All test projects use the same NuGet references -->
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="xunit"
                          Version="2.6.2"
                          IsImplicitlyDefined="true" />

        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="17.6.0"
                          IsImplicitlyDefined="true" />

        <PackageReference Include="xunit.runner.visualstudio"
                          Version="2.5.6"
                          IsImplicitlyDefined="true"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />

        <PackageReference Include="coverlet.collector"
                          Version="6.0.0"
                          IsImplicitlyDefined="true"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />
    </ItemGroup>

    <!-- Implicitly enable "Xunit" namespace globally if implicit using is defined -->
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <Using Include="Xunit"
               Condition="'$(ImplicitUsings)' == 'enable' OR '$(ImplicitUsings)' == 'true'" />
    </ItemGroup>

    <!-- Import the root prop last -->
    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

    <PropertyGroup>
        <!-- Identifiers should not contain underscores -->
        <NoWarn>CA1707</NoWarn>
    </PropertyGroup>

</Project>