
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../MonoGame.Aseprite.Content.Pipeline/bin/Debug/net6.0/MonoGame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin adventurer-ase-export.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=54,136,153,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:adventurer-ase-export.png

#begin adventurer.aseprite
/importer:AsepriteFileImporter
/processor:SpriteSheetContentProcessor
/processorParam:OnlyVisibleLayers=True
/processorParam:IncludeBackgroundLayer=False
/processorParam:IncludeTilemapLayers=True
/processorParam:MergeDuplicateFrames=True
/processorParam:BorderPadding=0
/processorParam:Spacing=0
/processorParam:InnerPadding=10
/build:adventurer.aseprite

#begin townmap.aseprite
/importer:AsepriteFileImporter
/processor:AsepriteFileContentProcessor
/build:townmap.aseprite

