
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../MonoGame.Aseprite.Content.Pipeline/bin/Debug/net6.0/MonoGame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin adventurer.aseprite
/importer:AsepriteFileContentImporter
/processor:SpriteContentProcessor
/processorParam:FrameIndex=0
/processorParam:OnlyVisibleLayers=True
/processorParam:IncludeBackgroundLayer=False
/processorParam:IncludeTilemapLayers=True
/processorParam:GenerateMipmaps=False
/build:adventurer.aseprite;frame_1


#begin adventurer.aseprite
/importer:AsepriteFileContentImporter
/processor:SpriteContentProcessor
/processorParam:FrameIndex=1
/processorParam:OnlyVisibleLayers=True
/processorParam:IncludeBackgroundLayer=False
/processorParam:IncludeTilemapLayers=True
/processorParam:GenerateMipmaps=False
/build:adventurer.aseprite;frame_2



