<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project level compilation properties -->
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Project level package properties -->
    <PropertyGroup>
        <PackageId>MonoGame.Aseprite</PackageId>
        <Description>
            MonoGame.Aseprite is a cross-platform C# library that adds support to MonoGame projects for
            Aseprite (.asepirte/.ase) files.
        </Description>
    </PropertyGroup>

    <!-- Includes for NuGets -->
    <ItemGroup>
        <None Include="..\..\.images\\nuget-icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="$(OutDir)Monogame.Aseprite.xml" Pack="true" PackagePath="lib\net6.0" />
        <None Include="..\..\.artifacts\bin\source\MonoGame.Aseprite.Content.Pipeline\$(Configuration)\net6.0\Monogame.Aseprite.Content.Pipeline.dll" Pack="true" PackagePath="content" />
    </ItemGroup>

    <!-- NuGet Package References -->
    <ItemGroup>
        <PackageReference Include="AsepriteDotNet" Version="1.7.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="All" />
    </ItemGroup>

    <!-- Allow Test project to access internals -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MonoGame.Aseprite.Tests</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MonoGame.Aseprite.Content.Pipeline</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Warning Suppressions -->
    <PropertyGroup>
        <!-- Suppress warning about Pipeline dll not being in lib folder for NuGet -->
        <NoWarn>NU5100</NoWarn>
    </PropertyGroup>
</Project>