<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project level compilation properties -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <!-- Reference projects that need testing -->
    <ItemGroup>
        <ProjectReference Include="..\..\source\MonoGame.Aseprite\MonoGame.Aseprite.csproj" />
    </ItemGroup>

    <!-- Nuget Package References -->
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="Files/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
